PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
SALT_WORK_FACTOR=
JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY=
ACCESS_TOKEN_TTL=
REFRESH_TOKEN_TTL=
PASSPHRASE=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=